<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
         padding: 0;
         margin: 0;
     }
     html,body{
        width:100%;
        height:100%;
        overflow: hidden;
     }
     body{
        display: flex;
        flex-flow: column wrap;
     }
     header {
        background: red;
        /* 头、脚尺寸固定，不放大、不缩小 */
        flex:0 0 50px;
     }
     section {
        display: flex;
        flex-flow: row wrap;
        flex: 1;
        background: green;
     }
     article {
        flex: 1;
        order: 2;
        background: blue;
     }
     aside{
        order: 3;
        align-items: stretch;
        background:yellow;
     }
     footer {
        /* 头、脚尺寸固定，不放大、不缩小 */
        flex:0 0 50px;
        background: darkgoldenrod;
     }
     #container {display:flex;}
     #a{
        width: 50px;
        background-color: rgb(199, 65, 65);
     }
     #b{
      /* flex-basis固定#b在初始大小 */
        flex-basis: 50px;
        width: 500;
        background-color: yellow;
     }
    </style>
</head>

<body>
        <header>我是页眉</header>
        <section>
            <article>我是主内容</article>
            <nav>我是侧边栏</nav>
            <aside>我是右边栏</aside>
        </section>
    
        <footer>我是页脚</footer>
        <div id="container">
            <div id="a">11111</div>
            <div id="b">22222</div>
          </div>
    </body>

</html>