<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* p{
            首行缩进：1em相当于一个汉字的间距,text-indent可以继承
            text-indent: -5em;
            padding-left: 5em;
            超出浏览器则可使用padding-left来限制
        } */
        div{
            background-color: pink;
        }
        p{
            text-indent: 2em;
            text-align: center;
            word-spacing: 1em;
            letter-spacing: 5em;
            /* word-spacing: 单词之间的间隔 */
            /* letter-spacing: 字符之间的间隔 */
            text-transform: lowercase;
            /* uppercase全文大写   lowercase全文小写 capitalize首字母大写*/
            text-decoration: aqua line-through underline;

        }
        h2.stricken {text-decoration: line-through;}
        h2 {text-decoration: underline overline;}
        span{
            text-shadow: chartreuse 2px 2px;
            /* 文本阴影 */
            white-space: pre;
            /* 当white-space值为pre时，浏览器不会合并空白符 */
        }
    </style>
</head>
<body>
    <div>
            <p>
                asDALSDNasndl
                    阿达实打实 大 声道第三 方老 干妈 单方事故深度覆盖阿达 实打实大声道第三方老 妈单方事故深度覆盖
                    阿达实打实大声道第三方老 干妈单方事故深度覆盖阿 达实打实大声道第 三方老干妈单方事 故深度覆盖
                    阿达实打实大声道第 三方老干妈单 方事故深度覆盖阿达实打实大声道第三方老干妈单方事故深度覆盖
                    阿达实打实大声道第三方老干妈单方事故深度覆盖阿 达实打实大声道第 三方老干妈单方事 故深度覆盖
                    阿达实打实大 声道第三方老干妈单方事 故深度覆盖 阿达 实打实大声道第三方老干妈单方事故深度覆盖
                </p>
    </div>
    
    <h2 class="stricken">
        asdasd
    </h2>
    <h2>    
        asdsad22
    </h2>
    <span>
        三刀卡上的        阿克苏丹马士   全文
        萨迪克
        阿斯顿  阿达全文恶趣味全文                        放
    </span>



</body>

</html>