<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one {
            width: 400px;
            height: 600px;
            background-color: pink;

        }
        .two {
            width: 150px;
            height: 170px;
            background-color: blue;
            float: right;

        }
        .three {
            width: 150px;
            height: 150px;
            background-color: green;
            float: right;
        }
        .four {
            width: 150px;
            height: 150px;
            background-color: yellow;
            float: right;
        }
        p{
            color: #fff;
            /* clear: right; */
        }
        .aaa{
            width: 390px;
            height: 200px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="aaa">
           
                <p>
                        爱上大声道马上来看代码是的辣妈说的奥术大师大阿大声道阿萨德把手机大巴上看到
                        爱上大声道马上来看代码是的辣妈说的奥术大师大阿大声道阿萨德把手机大巴上看到
                        爱上大声道马上来看代码是的辣妈说的奥术大师大阿大声道阿萨德把手机大巴上看到
            
                    </p>
                    <p>
                           全文 爱上大声道马上来看代码是的辣妈说的奥术大师大阿大声道阿萨德把手机大巴上看到
                            爱上大声道马上来看代码是的辣妈说的奥术大师大阿大声道阿萨德把手机大巴上看到
                            爱上大声道马上来看代码是的辣妈说的奥术大师大阿大声道阿萨德把手机大巴上看到
                
                        </p>
        </div>
        
        
    </div>
</body>
</html>