<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 1200px;
            height: 400px;
            /* background-color: pink;
            background-image: url("images/3.jpg");
            background-repeat:no-repeat;
            background-position:  bottom; */
            /* background: pink url('images/3.jpg') no-repeat 50px 200px;    */
            /* 横向，竖向*/
            background: pink url('images/3.jpg') no-repeat 50% 20%;   
            /* 横向，竖向 */
            /* background-attachment: fixed; */
            /* 背景固定 */
            background-attachment: scroll;
            /* 背景随文档滚动， */
           
            
        }
        body{
            background: #fff url("images/3.jpg") no-repeat center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
    <p>这是阿萨德三季度可怜那谁到了今年阿斯顿</p>
</body>
</html>